



body {
    background-color: #545155 ;
  
  
  }
  
  
  
  #fourm {
      margin: 20px 0px 00px 20px;	
    border-radius: 100px;
    box-shadow: 0 0px 100px rgba(247, 123, 237, .6);
    cursor: pointer;
  
  }
  
  aside {
    
    
    height: 100%;
    width: 160px; 
    position: fixed; /*Barre latérale fixe (reste en place lors du défilement) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #1b1b1b; /* Black */
   
    padding-top: auto;
    padding: 16px 80px 10px 16px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
    
  }
  
  button.regle {
      
        padding: 30px;
        margin: 40px -35px 90px 40px;
      text-align: left;
      border-style: none;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .8);
      cursor: default;
      margin-bottom: -30px;
      font-size: 15px;
  
  }
  
  button.plays {
  
      padding: 30px;
      margin: 0px 0px 0px 50px;
      text-align: center;
      border-style: none;
      border-radius: 50px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, .8);
      cursor: default;
      font-size: 20px;
  
  }
  
  button:hover {
    background-color: #AB4ED1;
        color: white;
    border-top: 1px solid #8B32B0;
    
  }
  
  #text1 {
    color: pink;
    text-align: center;
    margin: 70px -60px -20px 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
    
  
  }
  
  .mode1{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    
      padding: 20px;
      margin: 40px -55px 90px 60px;
      text-align: center;
      border-style: none;
      border-radius: 10px;
    
  }
  
  
  #text {
    color: pink;
    margin: -50px -60px -20px 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  
  }
  
  .mode {
  
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    
      padding: 20px;
      margin: 50px -55px 90px 60px;
      text-align: center;
      border-style: none;
      border-radius: 10px;
  }

 
@media screen and (max-width: 900px){

.boxcards{
 height: 50%;
 margin-top:20px;
 margin-bottom: 227px;
 display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 140px );
    grid-gap: 3px 1em;
}


main{
margin-left: 0px;
}
.card{
margin-bottom: -100%;
margin-top: -100px; 
}
}